# EcoSoftware_SpringBoot

./: AngularArquitectura.md  Arquitectura.md  README.md  RolesDePrueba.json  Usuario.md  db.md
.github/workflows/: main_ecosoftware-spring-boot.yml
Scrum6/Scrum6/: pom.xml
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/: Scrum6Application.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  ConfigAngular.java  CorsConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  UsuarioConfig.java  WebSocketConfig.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Controller/: AdminDashboardController.java  AuthController.java  CapacitacionesController.java  CiudadanoDashboardController.java  DevExceptionHandler.java  EmpresaDashboardController.java  GlobalExceptionHandler.java  GraficasController.java  NoticiaController.java  PuntoController.java  RecicladorDashboardController.java  RecoleccionController.java  RolController.java  RouteController.java  RutaRecoleccionController.java  SolicitudRecoleccionController.java  UsuarioController.java  WebSocketController.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/DTO/: AdminDashboardEstadoDTO.java  AdminDashboardLocalidadDTO.java  CapacitacionesDTO.java  CiudadanoDashboardEstadoDTO.java  CiudadanoDashboardImpactoDTO.java  CiudadanoDashboardResiduoDTO.java  CiudadanoDashboardTiempoDTO.java  CrearRutaDTO.java  CrearRutaRequestDTO.java  EmpresaDashboardEstadoDTO.java  EmpresaDashboardMaterialDTO.java  EmpresaDashboardMaterialMesDTO.java  EmpresaDashboardMesDTO.java  EmpresaDashboardTiempoPromedioDTO.java  NoticiaDTO.java  OSRMResponseDTO.java  ParadaDTO.java  RecicladorDashboardCumplimientoDTO.java  RecicladorDashboardEstadoDTO.java  RecicladorDashboardMaterialDTO.java  RecicladorDashboardPeriodoDTO.java  RecoleccionDTO.java  RolDTO.java  RutaRecoleccionDTO.java  SolicitudRecoleccionDTO.java  UploadResultDto.java  UsuarioDTO.java  UsuarioEditarDTO.java  UsuarioGraficaDTO.java  WebSocketDTO.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Entity/: CapacitacionEntity.java  EvaluacionEntity.java  EvaluacionIntentoEntity.java  InscripcionEntity.java  ModuloEntity.java  ProgresoEntity.java  PuntoReciclaje.java  RecoleccionEntity.java  RolEntity.java  RutaRecoleccionEntity.java  SolicitudRecoleccionEntity.java  UsuarioEntity.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Enums/: EstadoCurso.java  EstadoPeticion.java  EstadoRecoleccion.java  EstadoRegistro.java  EstadoRuta.java  Localidad.java  TipoResiduo.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Exception/: AccesoDenegadoException.java  GlobalExceptionHandler.java  RecoleccionCanceladaException.java  SolicitudNotFoundException.java  UsuarioNotFoundException.java  ValidacionCapacitacionException.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/: AdminDashboardServiceImpl.java  CapacitacionesServiceImpl.java  CiudadanoDashboardServiceImpl.java  EmailServiceImpl.java  EmpresaDashboardServiceImpl.java  NoticiaServiceImpl.java  NotificacionSolicitudesServiceImpl.java  OSRMServiceImpl.java  RecicladorDashboardServiceImpl.java  RecoleccionServiceImpl.java  RolImpl.java  RutaRecoleccionServiceImpl.java  SolicitudRecoleccionServiceImpl.java  UsuarioServiceImpl.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/DatosPrecargados/: CargarPuntosReciclaje.java  CargarRoles.java  CargarUsuariosBasicos.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/Factory/: GraficasFactory.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Implement/Graficas/: GraficaSolicitudesAceptadasRechazadas.java  GraficaSolicitudesPorLocalidad.java  GraficaUsuariosPorLocalidad.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Repository/: CapacitacionRepository.java  EvaluacionIntentoRepository.java  EvaluacionRepository.java  InscripcionRepository.java  ModuloRepository.java  ProgresoRepository.java  PuntoRepository.java  RecoleccionRepository.java  RolRepository.java  RutaRecoleccionRepository.java  SolicitudRecoleccionRepository.java  UsuarioRepository.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Security/: JwtAuthFilter.java  TokenJWT.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Service/: AdminDashboardService.java  CapacitacionesService.java  CiudadanoDashboardService.java  CloudinaryService.java  EmailService.java  EmpresaDashboardService.java  GeocodingService.java  NoticiaService.java  NotificacionSolicitudesService.java  OSRMService.java  RecicladorDashboardService.java  RecoleccionService.java  RolService.java  RutaRecoleccionService.java  SolicitudRecoleccionService.java  UsuarioService.java  graficasDatos.java
Scrum6/Scrum6/src/main/java/com/EcoSoftware/Scrum6/Util/: PasswordPolicyUtil.java
Scrum6/Scrum6/src/main/resources/: application.properties
Scrum6/Scrum6/src/main/resources/templates/: email-aceptaSolicitud.html  email-bienvenida.html  email-estadoInscripcion.html  email-inscripcion.html  email-notificacionSolicitud.html  email-rechazaSolicitud.html  email-recuperacion.html  email-registroSolicitud.html
Scrum6/Scrum6/src/test/java/com/EcoSoftware/Scrum6/: Scrum6ApplicationTests.java
Scrum6/Scrum6/src/test/java/com/EcoSoftware/Scrum6/Controller/: AuthControllerTest.java  UsuarioServiceImplTest.java
Test/: Estres.js  capacitaciones.js  estresLogin.js  estresPuntos.js  login.js  puntos.js  solicitudes.js  test.js
